===========================================================================================
Step by step membangun personal website menggunakan React JS & Tailwind CSS
===========================================================================================
Catatan: agar tidak terjadi error, gunakan versi teknologi yang sama.
===========================================================================================
1. Install Node js versi 18.16.0 (LTS)
2. Install VS Code Extension
   - Prettier code formatter
   - ES7 + React/Redux/React-Native snippets (gunakan snippets "rafce" saat membuat component baru) 
3. Buat folder "my project"
   - Lalu buka cmd di folder tersebut
4. Install Vite
   > npm create vite@4.3.5	(kalo yang terbaru: vite@latest)
     - beri nama project : personal_website
     - pilih teknologi	 : react without typescript
   > cd personal_website
   > npm install
5. Install Tailwind CSS for Vite
   > npm install -D tailwindcss postcss autoprefixer
   > npx tailwindcss init -p
6. Install Prettier Plugin for Tailwind CSS 
   - Buat apa? The best way to sort your utility classes in Tailwind projects
   > npm install -D prettier prettier-plugin-tailwindcss
   > npm run dev			(kalo mau expose: npm run dev -- --host) *pakai Network yang terakhir
7. Konfigurasi Prettier
   - Masuk menu Settings, lalu ketik "Prettier: Single Quote", unceklis Jsx Single Quote & Single Quote, agar memakai kutip dua (") bukan satu (').
   - Masuk menu Settings, lalu ketik "Prettier: Print Width", isi dengan 999, agar saat Prettier merapikan code tidak buat baris baru, tetapi memanjang.
   - Cara format dokumen: CTRL + SHIFT + P, lalu pilih Format Document with Prettier. Atau sebagai alternatif aktifkan fitur format on save.
8. Konfigurasi utama
   - vite.config.js			(basic vite config)
   - tailwind.config.cjs 	(basic tailwind config)
9. Setup awal
   - ATUR 						src/App.jsx				(app container)
   - HAPUS						src/App.css
   - ATUR						src/index.css 			(basic app style)
   - BUAT						src/style.js			(tailwind general style)
   - SIMPAN semua asset di		src/assets/..here..
   - BUAT wadah asset			src/assets/index.js
   - BUAT components di			src/components/..here..	(gunakan snippets "rafce")
   - BUAT wadah componens		src/components/index.js
   - BUAT constants				src/constants/index.js	(isi dengan semua data statis, jika diperlukan)
   - ATUR						index.html				(atur favicon dan judul web disini)
10. Start coding
11. Production
    > npm run build
12. Selesai
===========================================================================================
Read more:
- https://vitejs.dev/guide/
- https://tailwindcss.com/docs/guides/vite
- https://tailwindcss.com/blog/automatic-class-sorting-with-prettier
- Offline web apps bundled into a single HTML file that you can double-click and open directly in your web browser, no server needed.
  > https://stackoverflow.com/questions/67031295/how-to-open-a-static-website-in-localhost-but-generated-with-vite-and-without-ru
  > https://github.com/richardtallent/vite-plugin-singlefile
===========================================================================================
Note:
- Link repository proyek ini: https://github.com/alamehan/personal-website-v2
- Setelah di build push ke: https://github.com/alamehan/alamehan.github.io
- Daftar Projects Alamehan.github.io:
  - ATOZ Mind: https://github.com/alamehan/atoz-mind
  - Upcoming...